EXIT_ON_BAD_PARAMETER=true              # Wether Timeflux should crash on a bad parameter value
                                        #

DEVICE=dummy   		            # EEG device
EPOCH=0.3	                               # Epoch length, in seconds
PIPELINE=riemann				        # Classification pipeline (riemann, eegnet)
CODE_FILE="./codes/example11_2f_interleave.npy"        # A numpy file containing the flicker codes
SEED=1706806480567776200                # Seed to control reproducibility
CHANNELS=PO7,O1,Oz,O2,PO8,PO3,POz,PO4   # The list of comma separated electrode names
REREF_CHANNEL=POz                       # The electrode used for the rereferencing. Must be included in CHANNELS

# Gating experimental parameters
MIN_PRED_LENGTH=30                      # The minimum number of consecutive frame prediction before outputting
                                        # a final prediction
CORRELATION_THRESHOLD = 0.2             # Threshold for the correlation of the best candidate
TIME_DURATION=2                         # The time duration without looking at the screen for the gating experiment
                                        # in minutes
OFFSET = 0.08                            # Offset shift for ERP and classif
MOMENTUM_FLOOR = -10                    # Minimal value of the momentum for gating. The momentum is initialed at half the floor.



DIFF_CORRELATION_THRESHOLD = 0.3        # Threshold for the difference between the best candidate correlation 
                                        # and the second best candidate correlation


# ------------------------------------------------------
# Enobio specific EEG options
ENOBIO_LSL_STREAM_NAME=LSLOutletStreamName-EEG # The name of the EEG LSL stream

# Stimuli configuration
STIM_TYPE=ricker                        # Flicker patches type : Ricker or Gabor
STIM_DEPTH=0.7                          # Flicker amplitude depth (max opacity)

# ==== UI Config ====
UI_BACKGROUND=202020                    # Screen background color
UI_TEXT_COLOR=FFFFFF                    # Within flickering zone text color
UI_CROSS_COLOR=FFFFFF                   # Within flickering zone fixation cross color
UI_TARGET_OFF_COLOR=797979              # Flicker background off color (not screen)
UI_TARGET_ON_COLOR=FFFFFF               # Flicker background on color
UI_TARGET_BORDER_COLOR=000000           # Flicker's border color
UI_TARGET_CUE_COLOR=0000FF              # Flicker's border color when cued
UI_TARGET_SUCCESS_COLOR=00FF00          # Flicker's background color on successful cued prediction
UI_TARGET_FAILURE_COLOR=FF0000          # Flicker's background color on failed cued prediction
UI_TARGET_LOCK_COLOR=0000FF             # Flicker's background color on prediction (not cued)

# ==== CALIBRATION ====
CALIBRATION_LAYOUT=single		        # Calibration layout (single, simple, grid, keyboard)
CALIBRATION_NUMBER_OF_CLASSES=5         # Number of flickers to display during calibration (only in simple mode)
CALIBRATION_BLOCKS=1                   # Number of calibration trials
CALIBRATION_STIM_REP=3                  # Number of repetition of a code for a single trial
CALIBRATION_DURATION_REST=500          # Rest duration between two calibration trials, in milliseconds
CALIBRATION_DURATION_CUE_ON=1000        # Cue on state duration, in milliseconds
CALIBRATION_DURATION_CUE_OFF=1        # Duration between cue off state and start of flickering, in milliseconds

# ==== TASKS ====

# Common
TASK_LAYOUT=keyboard	                    # Task layout (simple, grid, keyboard)
TASK_NUMBER_OF_CLASSES=9                # Number of flickers to display during task (only in simple mode)
TASK_DURATION_REST=500                 # Rest duration between end of trial and start of the next cue
TASK_DURATION_LOCK_ON=1000              # Duration of the activation feedback on the flicker
TASK_DURATION_LOCK_OFF=1              # Duration between the end of the feedback and the start of the flickering

# Cued task option
CUED_TASK_ENABLE=false                   # Enable the cued task, for accuracy evaluation
CUED_TASK_TARGET_REP=5                  # Number of trials for the cued task
CUED_TASK_SEQUENCE_ENABLE=true          # If true, use a pseudo-random sequence for the cued task
CUED_TASK_SEQUENCE_REP=1                # Number of trials (per class) to use for the pseudo-random sequence

# PinPad options
PINPAD_ENABLE_TASK=true                # Enables the pin pad task (true to enable)
PINPAD_SEQUENCES=1                      # Number of pin pad codes to crack
PINPAD_CUE_TARGET=false                 # Cue the expected target to help the user
PINPAD_CUE_FEEDBACK=true                # Display a feedback to the use ron correct activation

# Classification
MIN_BUFFER_LENGTH=30                    # The minimum size of the data buffer before doing any prediction
MAX_BUFFER_LENGTH=80                    # The maximum size of the data buffer before acting as a sliding
                                        # window (deleting as much data at the start than it adds at the end)
MAX_PRED_LENGTH=3600                     # The maximum number of frame prediction after which a prediction is
                                        # forcefully output based on a majority voting among the predictions
MOMENTUM_THRESHOLD=0.9                  # Threshold for the momentum to make a decision 

# ERP
ERP_BUFFER_SIZE="1s"                    # The number of epochs to keep in the buffer for ERP analysis
ERP_LENGTH = 0.4                        # Length of epochs for ERP computations in seconds
ERP_VERBOSE = True                      
ERP_SLIDING_WINDOW = 33                 # Number of samples for the sliding window ERP mean

# HDF5 Reader
HDF5_KEYS = [/raw,/events]
HDF5_FILEPATH = ".\data\correlation\AP7.hdf5" # The path to the hdf5 file containing the correlation data

# Do not modify unless you know what you're doing :)
TIMEFLUX_HOOK_PRE=hooks.pre				# Validate data
TIMEFLUX_LOG_FILE=log/%Y%m%d-%H%I%S.log # Log path
RECORD_DATA=false                       # Allow the recording of data passing through timeflux