#layout-grid {
	aspect-ratio: 1 / 1;
}

#layout-grid table {
	width: 100%;
	height: 100%;
	table-layout: fixed;
	font-family: monospace;
	font-size: 30px;
}

#layout-grid .target {
	color: var(--target-border-color);
	position: relative;
	width: 120px;
	height: 120px;
	margin: auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#layout-grid .target {
	color: var(--target-border-color);
	position: relative;
	width: 120px;
	height: 120px;
	margin: auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#layout-simple #sequence {
	padding: 0;
	font-size: 50px;
	position: fixed;
	bottom: 20px;
	left: 20px;
}

#layout-simple #sequence span {
	margin: 0 2px;
	opacity: 0.2;
	color: white;
}

#layout-simple #sequence .success {
	color: green;
}

#layout-simple #sequence .active {
	opacity: 1;
	text-decoration: underline;
}